domain-needed
bogus-priv
stop-dns-rebind

no-resolv
no-hosts

log-facility=/var/log/dnsmasq.log
log-queries

# dnssec
# trust-anchor=.,19036,8,2,49AAC11D7B6F6446702E54A1607371607A1A41855200FD2CE1CDDE32F24E8FB5
# trust-anchor=.,20326,8,2,E06D44B80B8F1D39A95C0B0D7C65D08458E880409BBC683457104237C7F8EC8D
# dnssec-check-unsigned

dns-forward-max=150
cache-size=1000
local-ttl=1

local=/${infra.domain}/
address=/${infra.domain}/${infra.ip}
# To enable gitlab ssh
address=/ssh.gitlab.${infra.domain}/${infra.ip}

strict-order
server=208.67.222.222
server=208.67.220.220
server=1.1.1.1
server=/www.google.com/8.8.8.8